# ProjectMvvmSetup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalsetup/: MainActivity.kt  NavRoute.kt  PaymentActivity.kt
app/src/main/java/com/example/finalsetup/apiInterface/: ApiService.kt
app/src/main/java/com/example/finalsetup/application/: MyApplication.kt
app/src/main/java/com/example/finalsetup/base/: CustomLoader.kt
app/src/main/java/com/example/finalsetup/di/: NetworkModule.kt  SessionInterceptor.kt
app/src/main/java/com/example/finalsetup/helper/: SharedPreference.kt
app/src/main/java/com/example/finalsetup/model/: ComprehensiveResopnce.kt  LoginRequest.kt  LoginResopnce.kt  ProductRequest.kt
app/src/main/java/com/example/finalsetup/navigation/: AppNavGraph.kt
app/src/main/java/com/example/finalsetup/repository/: AuthRepository.kt  EmpBaseRepository.kt  EmpResource.kt
app/src/main/java/com/example/finalsetup/screen/: ChatScreen.kt  ComposableScreen.kt  ContactToSeller.kt  DetailScreen.kt  Freee.kt  HomeScreen.kt  LoanScreen.kt  LoginUsingGoogle.kt  LogoutScreen.kt  MainScreen.kt  ProfileScreen.kt  ScaffolfExample.kt  SearchProperty.kt  ToggleScreen.kt  cardView.kt
app/src/main/java/com/example/finalsetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finalsetup/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: air_conditioning.xml  arrow_1.xml  baseline_circle_24.xml  call.xml  car.xml  chart.xml  crl.xml  cross.xml  d3.xml  dislike.xml  down.xml  download.xml  ellipse.xml  eye.xml  forward.xml  furnishing.xml  hdtv.xml  heating.xml  kitchen.xml  like.xml  location.xml  message.xml  microwave.xml  parking.xml  picture.xml  pool.xml  rating_img.xml  share.xml  star.xml  tennis.xml  tick.xml  tv.xml  up.xml  video.xml  view_on_map_.xml  view_phone.xml  washing_machine.xml  white_cross.xml  wifi.xml  zym.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finalsetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
